@charset "utf-8";
/* CSS Document */
a { outline:0; text-decoration:none; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; color: #FF7000; }
a:active { outline: none; }
a:focus{ -moz-outline-style: none; }
img { border:none; }
li { list-style:none; }
input, button { outline: none; border: none; }

#pattern { background: url('../img/pattern.png') repeat; }
.form_login {  background: #FFF; width: 278px; margin:10% auto; border:1px solid #DDD; border-radius:3px; padding: 30px 50px; box-shadow:0px 0px 5px 5px #EEE;}
.form_login h3{color:#666; font-family:Arial; font-size:18px;}
.form_login label{  margin: 0 0 10px 0; color:#666; font-family:Arial; font-size:12px; font-weight:normal;float: left;}
.form_login input{ margin: 0 0 10px 0; width: 270px; border-radius: 3px; border:1px solid #DDD; padding:5px; background: url('../img/input.gif') top left #FBFBFB;}
.err{ width:452px; color:#000; font-family:Arial; padding:5px; background:#FEE; border:1px solid #F36; margin:0 auto 5px auto;}
input.bt_login{  text-shadow: 1px 1px #333; background: #FF7000; background-image: -webkit-linear-gradient(top, #F90, #FF7000); border: 1px solid #F30; box-shadow: inset 0 1px #fccb54; cursor: pointer; width: 150px; margin:5px 0 0 0; padding:10px; height:auto;  color:#FFF; font-weight: bold; }
input.bt_login:hover{ background-image: -webkit-linear-gradient(top, #FF7000, #F90); color:#FFF;}
input.bt_login:active{ background-image: -webkit-linear-gradient(top, #FF7000, #F90); box-shadow: inset 0px 0px 4px 4px #FF7000;}
.form_login img { vertical-align: bottom; }
