@charset "utf-8";
/* CSS Document */
/* ===== Datatables ===== */
table.dataTable { margin: 0 auto; clear: both; width: 100%; }
table.dataTable thead th { padding: 10px 18px 10px 10px; font-weight: normal; color: #909090; cursor: pointer; *cursor: hand; font-size: 11px; box-shadow: 0 1px 0px #fff inset; -webkit-box-shadow: 0 1px 0px #fff inset; -moz-box-shadow: 0 1px 0px #fff inset; }
table.dataTable tfoot th { padding: 3px 18px 3px 10px;font-weight: bold; }
table.dataTable td { padding: 7px 11px; font-size: 12px; line-height: 14px; }
table.dataTable td.center, table.dataTable td.dataTables_empty { text-align: center; }
table.dataTable tbody tr td, table.dataTable thead tr th { border-left: 1px solid #dfdfdf; }
table.dataTable tbody tr td:first-child, table.dataTable thead tr th:first-child { border-left: none; }
table.dataTable thead tr:first-child { margin: 0; padding: 0; border-top: none; }
table.dataTable tr { border-top: 1px solid #dfdfdf; }
table.dataTable tr:hover,
table.dataTable tr:hover.odd,
table.dataTable tr:hover.even { background: #FFF; }
table.dataTable tr.odd {  }
table.dataTable tr.even { background-color: #f2f2f2; }


tr.odd.gradeA td.sorting_1 { background-color: #f4f4f4; }
tr.odd.gradeA td.sorting_2 { background-color: #d1ffd1; }
tr.odd.gradeA td.sorting_3 { background-color: #d1ffd1; }
tr.even.gradeA td.sorting_1 { background-color: #efefef; }
tr.even.gradeA td.sorting_2 { background-color: #e2ffe2; }
tr.even.gradeA td.sorting_3 { background-color: #e2ffe2; }
tr.odd.gradeC td.sorting_1 { background-color: #c4c4ff; }
tr.odd.gradeC td.sorting_2 { background-color: #d1d1ff; }
tr.odd.gradeC td.sorting_3 { background-color: #d1d1ff; }
tr.even.gradeC td.sorting_1 { background-color: #d5d5ff; }
tr.even.gradeC td.sorting_2 { background-color: #e2e2ff; }
tr.even.gradeC td.sorting_3 { background-color: #e2e2ff; }

.dataTables_wrapper { position: relative; clear: both; *zoom: 1; }
.dataTables_length { float: right; margin-top: 15px; margin-right: 15px; }
.showentries { float: left; margin: 0 10px 0 0; padding-top: 5px; }
.dataTables_filter { float: left; font-size: 11px; text-align: left; margin: 18px 0; position: relative; }
.dataTables_filter label > span { display: block; float: left; padding-top: 9px; }
.dataTables_filter input[type=text] { outline: none; padding: 5px 20px 5px 7px;  margin-left: 15px; width: 180px; background: #f9f9f9; box-shadow: 0 1px 0 #fff; -webkit-box-shadow: 0 1px 0 #fff; -moz-box-shadow: 0 1px 0 #fff; border: 1px solid #d7d7d7; }
.dataTables_info { clear: both; float: left; padding: 12px 0; }
.tableFooter { clear: both; padding: 8px 12px; height: 36px; font-size: 11px; color: #636363; border-top: 1px solid #cdcdcd; -webkit-border-bottom-right-radius: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-bottomright: 3px; -moz-border-radius-bottomleft: 3px; background: #f8f8f8; background: -moz-linear-gradient(top,  #f8f8f8 0%, #efefef 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#efefef)); background: -webkit-linear-gradient(top,  #f8f8f8 0%,#efefef 100%); background: -o-linear-gradient(top,  #f8f8f8 0%,#efefef 100%); background: -ms-linear-gradient(top,  #f8f8f8 0%,#efefef 100%); background: linear-gradient(top,  #f8f8f8 0%,#efefef 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#efefef',GradientType=0 );  }
 
.hiddenpars .tablePars { display: none; }
.shownpars .tablePars { display: block; }
.tablePars { border-bottom: 1px solid #D5D5D5; height: 61px; box-shadow: 0 1px 0 #fff inset; -webkit-box-shadow: 0 1px 0 #fff inset; -moz-box-shadow: 0 1px 0 #fff inset; clear: both; padding: 0; font-size: 11px; color: #636363; background: url(../img/alt.png); float: left; width: 100%; }

.dataTables_paginate { float: right; margin-top: 7px; }
.dataTables_paginate .last { margin-right: 0!important; }

/* Two button pagination - previous / next */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next { height: 19px; float: left; cursor: pointer; *cursor: hand; color: #111 !important; }
.paginate_disabled_previous:hover, .paginate_enabled_previous:hover, .paginate_disabled_next:hover, .paginate_enabled_next:hover { text-decoration: none !important; }
.paginate_disabled_previous:active, .paginate_enabled_previous:active, .paginate_disabled_next:active, .paginate_enabled_next:active { outline: none; }
.paginate_disabled_previous, .paginate_disabled_next { color: #666 !important; }
.paginate_disabled_previous, .paginate_enabled_previous { padding-left: 23px; }
.paginate_disabled_next, .paginate_enabled_next { padding-right: 23px; margin-left: 10px; }
.paginate_enabled_previous { background: url('../img/tables/back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('../img/tables/back_enabled_hover.png') no-repeat top left; }
.paginate_disabled_previous { background: url('../img/tables/back_disabled.png') no-repeat top left; }
.paginate_enabled_next { background: url('../img/tables/forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('../img/tables/forward_enabled_hover.png') no-repeat top right; }
.paginate_disabled_next { background: url('../img/tables/forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers { height: 22px; line-height: 22px; }
.paging_full_numbers .next:active, .paging_full_numbers .first:active, .paging_full_numbers .previous:active, .paging_full_numbers .last:active { font-weight: normal!important; }
.paging_full_numbers a:active { outline: none }
.paging_full_numbers a:hover { text-decoration: none; }
.paging_full_numbers a.paginate_button, .paging_full_numbers a.paginate_active { border: 1px solid #d3d3d3; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 4px 7px; margin: 0 3px; cursor: pointer; *cursor: hand; color: #919191; font-size: 11px; box-shadow: 0 1px 0 #fff inset, 0 1px 0px #dfdfdf; -webkit-box-shadow: 0 1px 0 #fff inset, 0 1px 0px #dfdfdf; -moz-box-shadow: 0 1px 0 #fff inset, 0 1px 0px #dfdfdf;  }
.paging_full_numbers a.paginate_button { background: #f9f9f9; background: -moz-linear-gradient(top,  #f9f9f9 0%, #eeeeee 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#eeeeee)); background: -webkit-linear-gradient(top,  #f9f9f9 0%,#eeeeee 100%); background: -o-linear-gradient(top,  #f9f9f9 0%,#eeeeee 100%); background: -ms-linear-gradient(top,  #f9f9f9 0%,#eeeeee 100%); background: linear-gradient(top,  #f9f9f9 0%,#eeeeee 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#eeeeee',GradientType=0 ); } 
.paging_full_numbers a.paginate_button:hover { background: #f6f6f6; background: -moz-linear-gradient(top,  #f6f6f6 0%, #e8e8e8 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#e8e8e8)); background: -webkit-linear-gradient(top,  #f6f6f6 0%,#e8e8e8 100%); background: -o-linear-gradient(top,  #f6f6f6 0%,#e8e8e8 100%); background: -ms-linear-gradient(top,  #f6f6f6 0%,#e8e8e8 100%); background: linear-gradient(top,  #f6f6f6 0%,#e8e8e8 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#e8e8e8',GradientType=0 ); }
.paging_full_numbers a.paginate_active, .paging_full_numbers a.paginate_button:active { background: #6f6f6f; color: #fff; border-color: #646464; box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff; -webkit-box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff; -moz-box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff; font-weight: bold; }
.paginate_button_disabled, .paginate_button_disabled:active  { background: #eaeaea!important; color: #c5c5c5!important; box-shadow: none!important; font-weight: normal!important; }
.paginate_button_disabled:active { border-color: #d3d3d3!important; }

.dataTables_processing { position: absolute; top: 50%; left: 50%; width: 250px; height: 30px; margin-left: -125px; margin-top: -15px; padding: 14px 0 2px 0; border: 1px solid #ddd; text-align: center; color: #999; font-size: 14px; background-color: white; }
.sorting { background: #eee url('../img/tables/sort_both.png') no-repeat center right; }
.sorting_asc { background: #eee url('../img/tables/sort_asc.png') no-repeat center right; }
.sorting_desc { background: #eee url('../img/tables/sort_desc.png') no-repeat center right; }
.sorting_asc_disabled { background: url('../img/tables/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('../img/tables/sort_desc_disabled.png') no-repeat center right; }
 table.dataTable th:active { outline: none; }
.dataTables_scroll { clear: both; }
.dataTables_scrollBody { *margin-top: -1px; -webkit-overflow-scrolling: touch; }

.srch { position: absolute; right: 7px; top: 8px; border: none; width: 9px; height: 9px; }
.srch { background: url('../img/tables/search.png') no-repeat 0 0; }
.acciones_panel { width: 75px; }
